{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "chongqiangchen/changeset-demo" }],
  "commit": false,
  "access": "public",
  "linked": [],
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
